#GOOGLE_API_KEY="AIzaSyAKyMVv9IZhcIF9vUuu1jI1oWAV-bAIKhw"
GOOGLE_API_KEY="AIzaSyDrMyK-SDkf4FKEnU3pQxXAqQXgf1d8q5I"
HUGGING_FACE_HUB_TOKEN="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"
GPT_API_KEY="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"
FLASK_ENV=development
FLASK_DEBUG=1
OPENAI_API_KEY="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"
GROQ_API_KEY="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"